---
import TeamCard from "../components/cards/TeamCard.astro";
import zuninoImage from "../assets/images/zunino_example.png";
const team = [
  {
    name: "Manuel zunino",
    position: "Director Asociado",
    image: zuninoImage,
    description:
      "Sociologo, docente, investigador, integrante del observatorio social (UNLaM) y miembro de ASACOP",
  },
  {
    name: "Manuel zunino",
    position: "Director Asociado",
    image: zuninoImage,
    description:
      "Sociologo, docente, investigador, integrante del observatorio social (UNLaM) y miembro de ASACOP",
  },
  {
    name: "Manuel zunino",
    position: "Director Asociado",
    image: zuninoImage,
    description:
      "Sociologo, docente, investigador, integrante del observatorio social (UNLaM) y miembro de ASACOP",
  },
  {
    name: "Manuel zunino",
    position: "Director Asociado",
    image: zuninoImage,
    description:
      "Sociologo, docente, investigador, integrante del observatorio social (UNLaM) y miembro de ASACOP",
  },
];
---

<section id="integrantes">
  <h2>
    Conoce a Nuestro Equipo de Expertos
  </h2>
  <div class="box">
    <div class="team-cards">
      {
        team.map(({ name, position, description, image }) => (
          <TeamCard
            name={name}
            position={position}
            description={description}
            image={image}
          />
        ))
      }
    </div>
  </div>
  
</section>

<style>

  h2 {
    color: #FFF;
        text-align: center;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 10.08px;
        text-align: center;
        margin-bottom: 5.2rem;
        text-transform: uppercase;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .team-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: .5rem;
    margin: 0 auto;
    max-width: 1440px;
  }


  @media screen and (max-width: 1550px) {
      .team-cards {
        padding: 4rem;
      }
      h2 { 
        padding: 1rem;

      }
  }
  @media screen and (max-width: 1330px) {
      .team-cards {
       grid-template-columns: 1fr 1fr;
      }
      h2 {
          /* font-size: 32px; */
          margin-bottom: 3rem;
          padding: 5rem;
          }
      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  }
  
  @media screen and (max-width: 860px) {
      h2 {
          font-size: 32px;
          margin-bottom: 1rem;
          padding: 2rem;
          }

    }

    @media screen and (max-width: 740px) {
      .team-cards {
       grid-template-columns: 1fr;
       gap: 2rem;
      }
  }
</style>
